<apex:page showHeader="false" sidebar="false" cache="false" contentType="text/xml" applyHtmlTag="true" controller="LESiteInfoPageController" action="{!chooseplan}">
    <block>
        <table font-family="Times New Roman">
        <table-body>
            <table-row  border="1px solid black">
                <table-cell  padding="5" number-columns-spanned="8" background-color="#ef590e" color="white">
                    <block text-align="center" font-weight="bold"><apex:outputText >PRODUCT INFORMATION</apex:outputText></block>
                </table-cell>
            </table-row>
            <table-row border="1px solid black">
                <table-cell number-columns-spanned="8" border=" 1px solid black" padding="5px" >
                    <block><apex:outputText >Seller supplies your Electricity at a fixed Contract Price for the duration of the Term. You will pay for all the Electricity you consume. Eligibility: This product is available to Customers who consume more than 250,000 kWhs of Electricity per year and those Sites are not serviced by Rural Electrification Associations or a municipally-owned electric utility that would restrict the provision of the services outlined here.</apex:outputText></block>
                </table-cell>
            </table-row>
            <table-row border="1px solid black">
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px" >
                    <block font-weight="bold"><apex:outputText >Contract Term</apex:outputText></block>
                </table-cell>
                
                <table-cell border=" 1px solid black" padding="5px" >
                    <block>
                        <apex:outputText rendered="{!amount1 == null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144g&oid=00D0q0000009CMR"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!amount1 != null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144l&oid=00D0q0000009CMR"/>
                            </apex:outputText>
                        <apex:outputText >1 year</apex:outputText></block>
                </table-cell>
                <table-cell border=" 1px solid black" padding="5px" >
                    <block>
                        <apex:outputText rendered="{!amount2 == null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144g&oid=00D0q0000009CMR"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!amount2 != null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144l&oid=00D0q0000009CMR"/>
                            </apex:outputText>
                        <apex:outputText >2 year</apex:outputText></block>
                </table-cell>
                <table-cell border=" 1px solid black" padding="5px" >
                    <block>
                        <apex:outputText rendered="{!amount3 == null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144g&oid=00D0q0000009CMR"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!amount3 != null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144l&oid=00D0q0000009CMR"/>
                            </apex:outputText>
                        <apex:outputText >3 year</apex:outputText></block>
                </table-cell>
                <table-cell border=" 1px solid black" padding="5px" >
                    <block>
                        <apex:outputText rendered="{!amount4 == null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144g&oid=00D0q0000009CMR"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!amount4 != null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144l&oid=00D0q0000009CMR"/>
                            </apex:outputText>
                        <apex:outputText >4 year</apex:outputText></block>
                </table-cell>
                <table-cell border=" 1px solid black" padding="5px" >
                    <block>
                        <apex:outputText rendered="{!amount5 == null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144g&oid=00D0q0000009CMR"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!amount5 != null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144l&oid=00D0q0000009CMR"/>
                            </apex:outputText>
                        <apex:outputText >5 year</apex:outputText></block>
                </table-cell>
                <table-cell border=" 1px solid black" padding="5px" >
                    <block>
                        <apex:outputText rendered="{!amount6 == null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144g&oid=00D0q0000009CMR"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!amount6 != null}">
                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000144l&oid=00D0q0000009CMR"/>
                            </apex:outputText>
                        <apex:outputText >{!Subscriptionterm} year</apex:outputText></block>
                </table-cell>
            </table-row>
            <table-row border="1px solid black">
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px" >
                    <block font-weight="bold"><apex:outputText >Contract Price ($/kWh):</apex:outputText></block>
                </table-cell>
                <table-cell border=" 1px solid black" padding="5px" >
                    <block><apex:outputText > ${!amount1} / kWh</apex:outputText></block>
                </table-cell>
                <table-cell border=" 1px solid black" padding="5px" >
                    <block><apex:outputText > ${!amount2} / kWh</apex:outputText></block>
                </table-cell>
                <table-cell border=" 1px solid black" padding="5px" >
                    <block><apex:outputText > ${!amount3} / kWh</apex:outputText></block>
                </table-cell>
                <table-cell border=" 1px solid black" padding="5px" >
                    <block><apex:outputText > ${!amount4} / kWh</apex:outputText></block>
                </table-cell>
                <table-cell border=" 1px solid black" padding="5px" >
                    <block><apex:outputText > ${!amount5} / kWh</apex:outputText></block>
                </table-cell>
                <table-cell border=" 1px solid black" padding="5px" >
                    <block><apex:outputText > ${!amount6} / kWh</apex:outputText></block>
                </table-cell>
            </table-row>
            <table-row border="1px solid black">
                <table-cell number-columns-spanned="8" border=" 1px solid black" padding="5px">
                    <block font-size="8px">The Contract Price excludes Local Distribution Company Third Party Charges and Taxes that are or may be the responsibility of Customer.</block>
                </table-cell>
            </table-row>
            
            <table-row border="1px solid black">
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px">
                    <block font-weight="bold">Flow Date: </block><block>{!flowdate}(mm/dd/yyyy)</block>
                </table-cell>
                <table-cell number-columns-spanned="3" border=" 1px solid black" padding="5px">
                        <block font-weight="bold">Estimated Annual Contract Quantities :</block>
                        <block>{!annualVolume}</block>
                    <block font-size="9px">(means the quantities of Electricity the Customer has committed to purchase from DEB, refer to Schedule A for more details)</block>
                </table-cell>
                <table-cell number-columns-spanned="3" border=" 1px solid black" padding="5px">
                    <block font-weight="bold">Site Administration Fee:</block><block> $3 per month, per Site</block>
                </table-cell>
            </table-row>
        </table-body>
        </table>
    </block>
</apex:page>