<apex:page showHeader="false" sidebar="false" cache="false" contentType="text/xml" applyHtmlTag="true" controller="LESiteInfoPageController" action="{!chooseplan}">
    <block>
        <table>
        <table-body>
            <table-row  border="1px solid black">
                <table-cell  padding="5" number-columns-spanned="12" background-color="#ddd" color="#000">
                    <block text-align="center" font-size="10px" font-family= "times new roman" font-weight="bold"><apex:outputText >PRODUCT INFORMATION</apex:outputText></block>
                </table-cell>
            </table-row>
            <table-row border="1px solid black">
                <table-cell number-columns-spanned="3" border=" 1px solid black" text-align="center" padding="5px">
                    <block font-weight="bold">Flow Date: (m/d/y)</block>
                </table-cell>
                <table-cell number-columns-spanned="3" text-align="center" border=" 1px solid black" padding="5px">
                    <block>{!flowdate} </block>
                </table-cell>
                <table-cell number-columns-spanned="3" text-align="center" border=" 1px solid black" padding="5px">
                        <block font-weight="bold">Annual Volume (kWh)</block>
                </table-cell>
                <table-cell number-columns-spanned="3" text-align="center" border=" 1px solid black" padding="5px">
                    <block>{!annualVolume}</block>
                </table-cell>
            </table-row>
            <table-row border="1px solid black">
                <table-cell number-columns-spanned="1" border=" 1px solid black" text-align="center" padding="5px" >
                    <block font-weight="bold" padding-top ="5px"><apex:outputText >Term</apex:outputText></block>
                </table-cell>
                
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px 2px" display-align="center" text-align="center" color="black">
                    <block text-align="center">
                        
                                    <block>
                                        <apex:outputText rendered="{!amount1 == null}">
                                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qy&oid=00Df4000004kCT3" content-width="15px"/>
                                        </apex:outputText>
                                        <apex:outputText rendered="{!amount1 != null}">
                                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qx&oid=00Df4000004kCT3" content-width="15px"/>
                                        </apex:outputText>
                                    </block>
                                
                                    <block>
                                        <apex:outputText >1 year - 12 months</apex:outputText>
                                    </block>
                                
                   </block>
                </table-cell>
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px 2px" display-align="center" color="black">
                    <block text-align="center">
                       
                      
                                    <block>
                                        <apex:outputText rendered="{!amount2 == null}">
                                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qy&oid=00Df4000004kCT3" content-width="15px"/>
                                        </apex:outputText>
                                        <apex:outputText rendered="{!amount2 != null}">
                                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qx&oid=00Df4000004kCT3" content-width="15px"/>
                                        </apex:outputText>
                                    </block>
                                
                                    <block>
                                        <apex:outputText >2 year - 24 month</apex:outputText>
                                    </block>
                               
                        
                  </block>      
                        
                </table-cell>
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px 2px" display-align="center" color="black">
                    <block text-align="center">
                    
                                    <block>
                                        <apex:outputText rendered="{!amount3 == null}">
                                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qy&oid=00Df4000004kCT3" content-width="15px"/>
                                        </apex:outputText>
                                        <apex:outputText rendered="{!amount3 != null}">
                                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qx&oid=00Df4000004kCT3" content-width="15px"/>
                                        </apex:outputText>
                                    </block>
                                
                                    <block>
                                        <apex:outputText >3 year - 36 months</apex:outputText>
                                    </block>
                                
                    </block>
                </table-cell>
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px 2px" display-align="center" color="black">
                    <block text-align="center">
                       
                                    <block>
                                        <apex:outputText rendered="{!amount4 == null}">
                                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qy&oid=00Df4000004kCT3" content-width="15px"/>
                                        </apex:outputText>
                                        <apex:outputText rendered="{!amount4 != null}">
                                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qx&oid=00Df4000004kCT3" content-width="15px"/>
                                        </apex:outputText>
                                    </block>
                                
                                    <block>
                                        <apex:outputText >4 year - 48 months</apex:outputText>
                                    </block>
                                
                        </block>
                </table-cell>
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px 2px" display-align="center" color="black">
                    <block text-align="center">
                       
                                    <block>
                                        <apex:outputText rendered="{!amount5 == null}">
                                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qy&oid=00Df4000004kCT3" content-width="15px"/>
                                        </apex:outputText>
                                        <apex:outputText rendered="{!amount5 != null}">
                                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qx&oid=00Df4000004kCT3" content-width="15px"/>
                                        </apex:outputText>
                                    </block>
                                
                                    <block>
                                        <apex:outputText >5 year - 60 months</apex:outputText>
                                    </block>
                                
                        </block>
                </table-cell>
                <table-cell number-columns-spanned="1" border=" 1px solid black" padding="5px 2px" display-align="center" color="black" font-family="Open sans" font-size="10px">
                    <block text-align="center">
                        <apex:outputText rendered="{!amount6 == null}">
                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qy&oid=00Df4000004kCT3" content-width="15px"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!amount6 != null}">
                            <external-graphic  src="https://dneresources--c.documentforce.com/servlet/servlet.ImageServer?id=015f4000002s4qx&oid=00Df4000004kCT3" content-width="15px"/>
                        </apex:outputText>
                    </block>
                    <block text-align="center"> <apex:outputText >months</apex:outputText></block>
                </table-cell>
            </table-row>
            <table-row border="1px solid black">
                <table-cell number-columns-spanned="1" border=" 1px solid black" padding="5px" text-align="center">
                    <block font-weight="bold" font-family="open sans" font-size="8.5px"><apex:outputText >Contract Price ($/kWh):</apex:outputText></block>
                </table-cell>
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px" padding-top="15px" >
                    <block font-size="8.5px" text-align="center"><apex:outputText > ${!amount1} / kWh</apex:outputText></block>
                </table-cell>
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px" padding-top="15px" >
                    <block font-size="8.5px" text-align="center"><apex:outputText > ${!amount2} / kWh</apex:outputText></block>
                </table-cell>
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px" padding-top="15px" >
                    <block font-size="8.5px" text-align="center"><apex:outputText > ${!amount3} / kWh</apex:outputText></block>
                </table-cell>
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px" padding-top="15px" >
                    <block font-size="8.5px" text-align="center"><apex:outputText > ${!amount4} / kWh</apex:outputText></block>
                </table-cell>
                <table-cell number-columns-spanned="2" border=" 1px solid black" padding="5px" padding-top="15px" >
                    <block font-size="8.5px" text-align="center"><apex:outputText > ${!amount5} / kWh</apex:outputText></block>
                </table-cell>
                <table-cell number-columns-spanned="1" border=" 1px solid black" padding="5px" padding-top="15px" >
                    <block font-size="8.5px" text-align="center"><apex:outputText > ${!amount6} / kWh</apex:outputText></block>
                </table-cell>
            </table-row>
            <table-row border="1px solid black">
                <table-cell number-columns-spanned="12" border=" 1px solid black" padding="5px">
                    <block font-size="9px">You acknowledge and agree that in addition to the Price, you will pay all other charges listed in the attached Terms and Conditions, including a Site Administration Fee of $6.50.</block>
                </table-cell>
            </table-row>
            
            
        </table-body>
        </table>
        
        
        <table border="1px solid black">
            <table-body>
                <table-row  border="1px solid black">
                    <table-cell border-right="1px solid black" padding="5" number-columns-spanned="4" background-color="#ddd" color="#000"  font-family="times new roman" >
                        <block>
                            <table>
                                <table-body>
                                    <table-row>
                                        <table-cell number-columns-spanned="7">
                                            <block text-align="right" font-size="10px" font-weight="bold" margin-right="10px" >
                                             <apex:outputText >SITE INFORMATION</apex:outputText>
                                             </block>
                                        </table-cell>
                                        <table-cell number-columns-spanned="5" padding-top="1px">
                                            <block text-align="right" font-size="8px">
                                                <apex:outputText >For additional Sites submit a Schedule A (indicate here by checking this box) </apex:outputText>
                                                </block>
                                        </table-cell>
                                        <table-cell number-columns-spanned="1" width="13px">
                                            <block text-align="right" font-size="8px">
                                                <external-graphic  src="https://dneresources--dnedev--c.documentforce.com/servlet/servlet.ImageServer?id=0150q000000Im62&oid=00D0q0000009CMR" content-width="10px"/>
                                            </block>
                                        </table-cell>
                                    </table-row>
                                </table-body>
                            </table>
                        </block>
                    </table-cell>
                </table-row>
                <table-row border="1px solid black">
                    <table-cell number-columns-spanned="1" border=" 1px solid black" text-align="center" padding="5px">
                        <block font-weight="bold">SITE ID</block>
                    </table-cell>
                    <table-cell number-columns-spanned="2" text-align="center" border=" 1px solid black" padding="5px">
                        <block font-weight="bold">SITE ADDRESS</block>
                    </table-cell>
                    <table-cell number-columns-spanned="1" text-align="center" border=" 1px solid black" padding="5px">
                            <block font-weight="bold">Annual Volume</block>
                    </table-cell>
                </table-row>
                <apex:repeat value="{!quoteLineItemList}" var="ql">
                    <table-row border="1px solid black">
                        <table-cell number-columns-spanned="1" border=" 1px solid black" text-align="center" padding="5px">
                            <block>{!ql.Site_Name__c}</block>
                        </table-cell>
                        <table-cell number-columns-spanned="2" text-align="center" border=" 1px solid black" padding="5px">
                            <block>{!ql.Site_Address__c}</block>
                        </table-cell>
                        <table-cell number-columns-spanned="1" text-align="center" border=" 1px solid black" padding="5px">
                            <block>{!ql.Annual_Volume__c}</block>
                        </table-cell>
                    </table-row>
                </apex:repeat>
            </table-body>
        </table>
    </block>
</apex:page>