<apex:page showHeader="false" sidebar="false" cache="false" controller="HScSiteSchedule" contentType="text/xml" applyHtmlTag="true" >
    <block>
        <table font-family="open sans">
            <table-body>
                <table-row>
                    <table-cell  padding="5" number-columns-spanned="1">
                        <block text-align="center" font-size="13px" font-family= "open sans" font-weight="bold"><apex:outputText >Schedule A - Sites and Contract Volume Schedule</apex:outputText></block>
                    </table-cell>
                </table-row>
            </table-body>
        </table>
        
        <table width="100%">
            <table-body>
                <table-row>
                    <table-cell number-columns-spanned="1" >
                        <block font-style="italic" font-size="10px" padding-bottom="5px">
                            <apex:outputText >Please indicate total number of sites and contracted volumes pages: 1 of</apex:outputText> 
                        </block>
                    </table-cell>
                </table-row>
            </table-body>
        </table>
       
       
        <table table-layout="fixed" width="100%" border-bottom-style="solid" border-collapse="collapse">
            <table-body>
                    <table-row border="1px solid black">
                        <table-cell number-columns-spanned="3"  padding="4px" border=" 1px solid black">
                           <block> Name as it appears on invoice(A) and Billing Postal Code(B) are only required if invoices are not being provided or your Sites are current enrolled by Direct Energy Business.</block>
                        </table-cell>
                        <table-cell number-columns-spanned="8" background-color="silver" padding="4px" border=" 1px solid black">
                            <block></block>
                        </table-cell>
                    </table-row>
                    <table-row border="1pt solid black" font-weight="bold" width="100%">
                        <table-cell number-columns-spanned="2" padding="4px" border=" 1px solid black">
                            <block text-align="left"> Name as it appears on the invoice (A) </block>
                        </table-cell>
                        <table-cell number-columns-spanned="1" padding="4px" border=" 1px solid black">
                            <block text-align="left"> Billing Postal Code (B) </block>
                        </table-cell>
                        <table-cell number-columns-spanned="2" padding="4px" border=" 1px solid black">
                            <block text-align="left"> Account Number </block>
                        </table-cell>
                        <table-cell number-columns-spanned="3" padding="4px" border=" 1px solid black">
                            <block text-align="left"> Full Site Address (including postal code) </block>
                        </table-cell>
                        <table-cell number-columns-spanned="2" padding="4px" border=" 1px solid black">
                            <block text-align="left"> Distribution Company </block>
                        </table-cell>
                        <table-cell number-columns-spanned="1" padding="4px" border=" 1px solid black">
                            <block text-align="left"> Annual Contract Quantities (kWh)</block>
                        </table-cell>
                    </table-row>
                <apex:repeat value="{!siteScheduleList}" var="site">
                    <table-row border="1pt solid black" width="100%">
                        <table-cell number-columns-spanned="2" padding="4px" border=" 1px solid black">
                            <block text-align="left"> {!site.SiteLocationName} </block>
                        </table-cell>
                        <table-cell number-columns-spanned="1" padding="4px" border=" 1px solid black">
                            <block text-align="left"> </block>
                        </table-cell>
                        <table-cell number-columns-spanned="2" padding="4px" border=" 1px solid black">
                            <block text-align="left"> {!site.SiteName}  </block>
                        </table-cell>
                        <table-cell number-columns-spanned="3" padding="4px" border=" 1px solid black">
                            <block text-align="left"> {!site.ServiceAddress} </block>
                        </table-cell>
                        <table-cell number-columns-spanned="2" padding="4px" border=" 1px solid black">
                            <block text-align="left"> </block>
                        </table-cell>
                        <table-cell number-columns-spanned="1" padding="4px" border=" 1px solid black">
                            <block text-align="left"> {!site.AnnualConsumption}</block>
                        </table-cell>
                    </table-row>
                </apex:repeat>
            </table-body>
        </table>
        
      

    </block>
</apex:page>